REACT_APP_TMDB_KEY=?api_key=75b876ddf5ba0dcd499e9dc5ae92ba3c
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3/
REACT_APP_TMDB_ORIGINAL_IMAGE_URL=https://image.tmdb.org/t/p/original/
REACT_APP_TMDB_THUMBNAIL_IMAGE_URL=https://image.tmdb.org/t/p/w220_and_h330_face/
REACT_APP_TMDB_OPTIONS=&language=ko&page=1
REACT_APP_TMDB_LANGUAGE=&language=ko
REACT_APP_TMDB_TOP_RATE_MOVIE=movie/popular
PUBLIC_URL=/
